browser=chrome

nextbasecrm.url=https://qa.nextbasecrm.com/

hr.username=hr99@cybertekschool.com
marketing.username=marketing99@cybertekschool.com
helpdesk.username=helpdesk99@cybertekschool.com
password=UserUser